PORT=3000
MONGODB_URI=mongodb+srv://mohamedghalleb21:Hammaghrab0@cluster0.woydcvr.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_NAME=dlor9rei6
CLOUDINARY_API_KEY=439137394753384
CLOUDINARY_API_SECRET=T5xEoYHT7gRnJUYe8LUT7fZszgs
CLOUDINARY_URL=cloudinary://439137394753384:T5xEoYHT7gRnJUYe8LUT7fZszgs@dlor9rei6